<!DOCTYPE html>
<html>
    <head>
        <title>Percobaan UTS</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(151, 151, 151);
                text-align: right;
                /* float: right; */
              }
            
            ul li {
                float: left;
            }  
              li a {
                display: block;
                color: rgb(255, 255, 255);
                /* text-align: center; */
                padding: 14px 16px;
                text-decoration: none;
                
              }
              
              li a:hover {
                background-color: rgb(1, 52, 218);
              }

              img {
                  padding: 0 14px 0 14px;
              }
              
              </style>
    </head>

<body>
    
      <body>
      
      <ul>
        <li><img src="minuman.png" alt="logo" width="7%" style="float: left;"></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Profile</a></li>
        <li><a href="#galery">Galery</a></li>
        <li><a href="#about">Blog</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      
</body>

</html>
